VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="65940ca1a724ae3f1797"
VITE_APPWRITE_DATABASE_ID ="65962a21aef6eaa74908"
VITE_APPWRITE_COLLECTION_ID ="65962a2934623aff936a"
VITE_APPWRITE_BUCKET_ID ="6596605250e7962c4873"
